{
	"schemaVersion": 1,
	"id": "howlingsun",
	"version": "${version}",
	"name": "HowlingSun",
	"description": "This mod is a reimagining of the howling moon mod, which inspired me to create it due to the cessation of updates.",
	"authors": [
		"SefKesel"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/howlingsun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sefkesel.howlingsun.HowlingSun"
		],
		"client": [
			"sefkesel.howlingsun.HowlingSunClient"
		],
		"fabric-datagen": [
			"sefkesel.howlingsun.HowlingSunDataGenerator"
		]
	},
	"mixins": [
		"howlingsun.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}